APP_NAME=Portfolio
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://portfolio.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

FILAMENT_AUTH_USER_DOMAIN='@example.com'
SPOTIFY_CLIENT_ID=spotify-client-id
SPOTIFY_CLIENT_SECRET=spotify-client-secret
SPOTIFY_REDIRECT_URI='/oauth/spotify/callback'

ENABLE_KNOX_LOGIN=true
ENABLE_PASSWORD_LOGIN=false
KNOX_CLIENT_ID=knox-client-id
KNOX_CLIENT_SECRET=knox-client-secret
KNOX_REDIRECT_URI='/oauth/knox/callback'
KNOX_HOST=http://knox.test
