.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  max-width: 100%;
  grid-gap: 15px;
  align-items: start;
  box-sizing: border-box;
  .all {
    &-2 {
      grid-column: auto / span 2;
    }
    &-3 {
      grid-column: auto / span 3;
    }
    &-4 {
      grid-column: auto / span 4;
    }
    &-5 {
      grid-column: auto / span 5;
    }
    &-6 {
      grid-column: auto / span 6;
    }
    &-7 {
      grid-column: auto / span 7;
    }
    &-8 {
      grid-column: auto / span 8;
    }
    &-9 {
      grid-column: auto / span 9;
    }
    &-10 {
      grid-column: auto / span 10;
    }
    &-11 {
      grid-column: auto / span 11;
    }
    &-12 {
      grid-column: auto / span 12;
    }
  }
  .all-start {
    &-1 {
      grid-column-start: 2;
    }
    &-2 {
      grid-column-start: 3;
    }
    &-3 {
      grid-column-start: 4;
    }
    &-4 {
      grid-column-start: 5;
    }
    &-5 {
      grid-column-start: 6;
    }
    &-6 {
      grid-column-start: 7;
    }
    &-7 {
      grid-column-start: 8;
    }
    &-8 {
      grid-column-start: 9;
    }
    &-9 {
      grid-column-start: 10;
    }
    &-10 {
      grid-column-start: 11;
    }
  }
  & .grid {
    grid-gap: 7.5px;
  }
}

// Small Styles
@media only screen and (max-width: $media-max-small) {
  .grid-container {
    max-width: $small-max-width;
    margin: auto;
  }
  .grid {
    .small {
      &-2 {
        grid-column: auto / span 2;
      }
      &-3 {
        grid-column: auto / span 3;
      }
      &-4 {
        grid-column: auto / span 4;
      }
      &-5 {
        grid-column: auto / span 5;
      }
      &-6 {
        grid-column: auto / span 6;
      }
      &-7 {
        grid-column: auto / span 7;
      }
      &-8 {
        grid-column: auto / span 8;
      }
      &-9 {
        grid-column: auto / span 9;
      }
      &-10 {
        grid-column: auto / span 10;
      }
      &-11 {
        grid-column: auto / span 11;
      }
      &-12 {
        grid-column: auto / span 12;
      }
      &-hidden {
          display: none;
      }
    }
    .small-start {
      &-1 {
        grid-column-start: 2;
      }
      &-2 {
        grid-column-start: 3;
      }
      &-3 {
        grid-column-start: 4;
      }
      &-4 {
        grid-column-start: 5;
      }
      &-5 {
        grid-column-start: 6;
      }
      &-6 {
        grid-column-start: 7;
      }
      &-7 {
        grid-column-start: 8;
      }
      &-8 {
        grid-column-start: 9;
      }
      &-9 {
        grid-column-start: 10;
      }
      &-10 {
        grid-column-start: 11;
      }
    }
  }
}

// Medium Styles
@media only screen and (min-width: $media-min-medium) and (max-width: $media-max-medium) {
  .grid-container {
    max-width: $medium-max-width;
    margin: auto;
  }
  .grid {
    .medium {
      &-2 {
        grid-column: auto / span 2;
      }
      &-3 {
        grid-column: auto / span 3;
      }
      &-4 {
        grid-column: auto / span 4;
      }
      &-5 {
        grid-column: auto / span 5;
      }
      &-6 {
        grid-column: auto / span 6;
      }
      &-7 {
        grid-column: auto / span 7;
      }
      &-8 {
        grid-column: auto / span 8;
      }
      &-9 {
        grid-column: auto / span 9;
      }
      &-10 {
        grid-column: auto / span 10;
      }
      &-11 {
        grid-column: auto / span 11;
      }
      &-12 {
        grid-column: auto / span 12;
      }
      &-hidden {
          display: none;
      }
    }
    .medium-start {
      &-1 {
        grid-column-start: 2;
      }
      &-2 {
        grid-column-start: 3;
      }
      &-3 {
        grid-column-start: 4;
      }
      &-4 {
        grid-column-start: 5;
      }
      &-5 {
        grid-column-start: 6;
      }
      &-6 {
        grid-column-start: 7;
      }
      &-7 {
        grid-column-start: 8;
      }
      &-8 {
        grid-column-start: 9;
      }
      &-9 {
        grid-column-start: 10;
      }
      &-10 {
        grid-column-start: 11;
      }
    }
  }
}

// Large Styles
@media only screen and (min-width: $media-min-large) and (max-width: $media-max-large) {
  .grid-container {
    max-width: $large-max-width;
    margin: auto;
  }
  .grid {
    .large {
      &-2 {
        grid-column: auto / span 2;
      }
      &-3 {
        grid-column: auto / span 3;
      }
      &-4 {
        grid-column: auto / span 4;
      }
      &-5 {
        grid-column: auto / span 5;
      }
      &-6 {
        grid-column: auto / span 6;
      }
      &-7 {
        grid-column: auto / span 7;
      }
      &-8 {
        grid-column: auto / span 8;
      }
      &-9 {
        grid-column: auto / span 9;
      }
      &-10 {
        grid-column: auto / span 10;
      }
      &-11 {
        grid-column: auto / span 11;
      }
      &-12 {
        grid-column: auto / span 12;
      }
      &-hidden {
          display: none;
      }
    }
    .large-start {
      &-1 {
        grid-column-start: 2;
      }
      &-2 {
        grid-column-start: 3;
      }
      &-3 {
        grid-column-start: 4;
      }
      &-4 {
        grid-column-start: 5;
      }
      &-5 {
        grid-column-start: 6;
      }
      &-6 {
        grid-column-start: 7;
      }
      &-7 {
        grid-column-start: 8;
      }
      &-8 {
        grid-column-start: 9;
      }
      &-9 {
        grid-column-start: 10;
      }
      &-10 {
        grid-column-start: 11;
      }
    }
  }
}

// XLarge Styles
@media only screen and (min-width: $media-min-xlarge) {
  .grid-container {
    max-width: $xlarge-max-width;
    margin: auto;
  }
  .grid {
    .xlarge {
      &-2 {
        grid-column: auto / span 2;
      }
      &-3 {
        grid-column: auto / span 3;
      }
      &-4 {
        grid-column: auto / span 4;
      }
      &-5 {
        grid-column: auto / span 5;
      }
      &-6 {
        grid-column: auto / span 6;
      }
      &-7 {
        grid-column: auto / span 7;
      }
      &-8 {
        grid-column: auto / span 8;
      }
      &-9 {
        grid-column: auto / span 9;
      }
      &-10 {
        grid-column: auto / span 10;
      }
      &-11 {
        grid-column: auto / span 11;
      }
      &-12 {
        grid-column: auto / span 12;
      }
      &-hidden {
          display: none;
      }
    }
    .xlarge-start {
      &-1 {
        grid-column-start: 2;
      }
      &-2 {
        grid-column-start: 3;
      }
      &-3 {
        grid-column-start: 4;
      }
      &-4 {
        grid-column-start: 5;
      }
      &-5 {
        grid-column-start: 6;
      }
      &-6 {
        grid-column-start: 7;
      }
      &-7 {
        grid-column-start: 8;
      }
      &-8 {
        grid-column-start: 9;
      }
      &-9 {
        grid-column-start: 10;
      }
      &-10 {
        grid-column-start: 11;
      }
    }
  }
}


.align {
  &-left {
    text-align: left;
  }
  &-right {
    text-align: right;
  }
  &-justify {
    text-align: justify;
  }
  &-center {
    text-align: center;
  }
}
